{
	"info": {
		"_postman_id": "0ded680c-afad-4a6e-a35d-946ca9ca0800",
		"name": "Otto Images",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43147946"
	},
	"item": [
		{
			"name": "Keep Alive",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"let cookies = pm.cookies.toObject();\r",
							"\r",
							"if (cookies['xsrf-token']) {\r",
							"    pm.collectionVariables.set('csrf_token', cookies['xsrf-token']);\r",
							"    console.log('CSRF token set:', cookies['xsrf-token']);\r",
							"} else {\r",
							"    console.warn('xsrf-token cookie not found');\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/keep-alive",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"keep-alive"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Image",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "x-csrf-token",
						"value": "{{csrf_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": "/D:/OneDrive - Sequel One Solutions Pvt. Ltd/Pictures/catalogue.png"
						},
						{
							"key": "title",
							"value": "Test Title",
							"type": "text"
						},
						{
							"key": "description",
							"value": "Test Description",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{base_url}}/images",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"images"
					]
				}
			},
			"response": []
		},
		{
			"name": "Images Listing",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "x-csrf-token",
						"value": "{{csrf_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/images",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"images"
					]
				}
			},
			"response": []
		},
		{
			"name": "Images Listing Reorder",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "x-csrf-token",
						"value": "{{csrf_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"order\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/images/:id",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"images",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "67de929ad8ab649484589439"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Image",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "x-csrf-token",
						"value": "{{csrf_token}}",
						"type": "text"
					}
				],
				"url": {
					"raw": "{{base_url}}/images/:id",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"images",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "67de927cd8ab649484589438"
						}
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "",
			"type": "string"
		},
		{
			"key": "csrf_token",
			"value": ""
		}
	]
}